ProgressCheck/AuthPages/LoginPage.xaml

<Page x:Class="ProgressCheck.AuthPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgressCheck.AuthPages"
      xmlns:uc="clr-namespace:ProgressCheck.UserControls"
      mc:Ignorable="d" 
      Title="LoginPage"
      Name="LoginPageRoot">

    <StackPanel Margin="20" Width="300">
        <TextBlock Text="Авторизация"
                   HorizontalAlignment="Center"
                   FontSize="20" FontWeight="Black"
                   Margin="0 0 0 10"/>
        <uc:InputField x:Name="LoginField"
                       Label="Логин" LabelFontSize="16"
                       FontSize="16"
                       Margin="0 0 0 10"/>

        <uc:PasswordField x:Name="PasswordField"
                          Label="Пароль" LabelFontSize="16"
                          FontSize="16"/>

        <TextBlock Text="{Binding ElementName=LoginPageRoot, Path=ErrorMessage}"
                   HorizontalAlignment="Center"
                   Margin="0 5"
                   Foreground="IndianRed"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Войти" Click="OnLoginClick"/>
            <Button Content="Регистрация ->" Click="OnRegisterClick"/>
        </StackPanel>
    </StackPanel>
</Page>
